body {
    margin: 0;
    overflow-x: hidden;
    font-family: 'Montserrat', Arial, sans-serif;
    background-color: #000;
    color: white;
}

.container {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    padding-left: 50px;
    gap: 20px;
}

@media screen and (max-width: 1035px) {
    .container {
        grid-template-columns: auto !important;
        text-align: left !important;
        padding: 0 15px !important;
    }

    .text-container {
        width: 100%;
        padding: 0 10px;
        box-sizing: border-box;
    }

    .centered-icon {
        position: static !important;
        text-align: center !important;
        width: 100%;
        transform: none !important;
        margin-top: 35px;
        margin-bottom: 35px;
    }
}   

@media screen and (max-width: 375px) {
    .container {
        grid-template-columns: 1fr; 
        padding: 0 10px;
        gap: 10px; 
    }

    .image-container img {
        width: 80%; 
        max-width: 300px;
        height: auto; 
        margin: 0 auto; 
    }

    h1, h3 {
        font-size: 1.8rem; 
        margin-bottom: 0.8rem; 
    }

    p {
        font-size: 1rem; 
        line-height: 1.4; 
        margin-bottom: 1.5rem;
    }

    .text-container {
        padding: 0 5px; 
    }
}

.text-container {
    width: 100%;
}

h1, h3 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
    max-width: 100%;
    margin-bottom: 2rem;
    text-align: justify;
}

.image-container {
    text-align: center;
}

.image-container img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 50%;
    text-align: center;
}